AB_MOTD1=Welcome to the MANAGER application for the creation and viewing of estimates. 
AB_MOTD2=About this app : 
AB_MOTD3=This application was created as part of a school project. 
AB_MOTD4=
AB_MOTD5=The source code can be found on %x.
AB_MOTD6=Message of the day : 
AC_Title=Add a new customer to the database :
AC_AddCustomer=Add the customer :
AC_AddMail=Mail :
AC_AddName=Name :
AC_AddPhone=Phone :
ActiveLangage=English 
All_Price=Price :
All_QTE=Quantity :
All_Total=Total : %x€
Box_AskDelete=Want to delete ?
Box_DBFail=Unable to connect to the database 
Box_DeleteCustomer=Are you sure you want to delete the customer "%x" ?
Box_Error=Error
Box_CustomerAlreadyExist=This customer already exist
Box_Lang_Success=Language successfully changed 
Box_CE_Success=Cost estimate successfully added 
Box_AC_Success=Customer successfully added
Box_SuccessAdd=The cost estimate number "%x" has been successfully added to the database. The total cost is %x€ 
Box_SuccessAddCustomer=The customer "%x" has been successfully created
Box_Update_Success_Title=User successfully updated.
Box_SuccessUpdate=Informations of %x has been updated.
BTN_Add=Add 
BTN_Create=Create 
BTN_Modify=Update 
Curl_Fail_MOTD=Error getting message of the day.
DC_ChooseCustomer=Choose a customer : 
DC_ComboBoxCustomer=Cost estimate n° %x - Date : %x - Total : %x€ 
DC_Command=Quantity Commanded : %x 
DC_CustomerCE=His costs estimate : 
DC_CustomerCM=His commands : 
DC_DeleteCustomer=Delete this customer
DC_labelMail=Email :
DC_LabelPhone=Phone number :
DM_Merchandise=The merchandise : 
DM_NotOnSale=Not on sale 
DM_OnSale=On sale 
DM_SearchNull=No result found.
DM_Stock=Quantity in stock : %x 
DC_UpdateCustomer=Update informations
EC_AddMerchandise=Add a merchandise : 
EC_ChooseCategory=Choose a category : 
EC_CreateCE=Create a cost estimate 
EC_Customer=The customer : 
EC_DeleteMerchandise=Delete the merchandise 
EC_Quantity=Quantity 
EC_Title=Create a cost estimate 
Link_About=About 
Link_Apparence=Apparence 
Link_CE=Cost Estimate 
Link_CreateCE=Create a new cost estimate 
Link_CreateCustomer=Add a new customer to the database 
Link_CreateMerchandise=Add a new merchandise to the database 
Link_Customer=Customer 
Link_DisplayCE=Display every cost estimate 
Link_DisplayCustomer=Display specific customer's info
Link_DisplayMerchandise=Display every merchandise 
Link_Merchandise=Merchandise 
Link_Param=Parameters 
PM_SelectionLanguage=Select the language : 
PM_LanguageSelected=Text now in English.
THM_Dark=Dark
THM_Light=Light
THM_Small=Small
THM_Large=Large
THM_Theme=Theme :
THM_TextSize=Text size :

