AB_MOTD1=Bienvenu dans l'application MANAGER conçue pour la création de devis. 
AB_MOTD2=À propos de cette application : 
AB_MOTD3=Cette application à été créée en tant que projet scolaire. 
AB_MOTD4= 
AB_MOTD5=Le code source peut être trouvé sur %x.
AB_MOTD6=Message du jour : 
AC_Title=Ajouter un nouveau client à la base de donnée :
AC_AddCustomer=Ajouter le client :
AC_AddMail=Le mél :
AC_AddName=Dénomination :
AC_AddPhone=le numéro de téléphone :
ActiveLangage=French
All_Price=Prix :
All_QTE=Quantité :
All_Total=Total : %x€
Box_AskDelete=Voulez vous vraiment supprimer ?
Box_DBFail=Impossible de se connecter à la base de donnée
Box_DeleteCustomer=Êtes-vous sur de vouloir supprimer le client "%x" ?
Box_Error=Erreur 
Box_CustomerAlreadyExist=Ce client existe deja
Box_Lang_Success=Langue changé avec succès
Box_CE_Success=Devis ajouté avec succès
Box_AC_Success=Client ajouté avec succès
Box_SuccessAdd=Le devis numéro "%x" a été ajouté a la base de données avec succès. Le coût total est de %x€ 
Box_SuccessAddCustomer=Le client "%x" à été créé avec succès
Box_Update_Success_Title=Utilisateur mis à jour avec succès.
Box_SuccessUpdate=Les informations de l'utilisateur %x ont été mise à jour.
BTN_Add=Ajouter 
BTN_Create=Créer 
BTN_Modify=Mettre à jour
Curl_Fail_MOTD=Erreur lors de la recuperation du message du jour.
DC_ChooseCustomer=Choisir un client : 
DC_ComboBoxCustomer=Devis n° %x - Date : %x - Total : %x€ 
DC_Command=Quantité Commandée : %x 
DC_CustomerCE=Ses devis : 
DC_CustomerCM=Ses commandes : 
DC_DeleteCustomer=Supprimer ce client
DC_labelMail=Mél :
DC_LabelPhone=Numéro de téléphone :
DM_Merchandise=La marchandise : 
DM_NotOnSale=Non en vente 
DM_OnSale=En vente
DM_SearchNull=Aucun resultat trouvé
DM_Stock=Quantité en stock : %x 
DC_UpdateCustomer=Mettre à jours les informations
EC_AddMerchandise=Ajouter une marchandise : 
EC_ChooseCategory=Choisir une catégorie : 
EC_CreateCE=Créer un devis 
EC_Customer=Le client : 
EC_DeleteMerchandise=Supprimer la marchandise
EC_Quantity=Quantité 
EC_Title=Creer un devis
Link_About=À propos
Link_Apparence=Apparence 
Link_CE=Devis
Link_CreateCE=Créer un nouveau devis
Link_CreateCustomer=Ajouter un client à la base de donnée
Link_CreateMerchandise=Ajouter une marchandise à la base de donnée
Link_Customer=Clients
Link_DisplayCE=Afficher tous les devis
Link_DisplayCustomer=Afficher les informations d'un client specifique
Link_DisplayMerchandise=Afficher toutes merchandise 
Link_Merchandise=Marchandise 
Link_Param=Parametres 
PM_SelectionLanguage=Selectionner la langue : 	
PM_LanguageSelected=Texte à present en Français.
THM_Dark=Sombre
THM_Light=Clair
THM_Small=Petit
THM_Large=Large
THM_Theme=Theme :
THM_TextSize=Taille du texte :
